{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "illia",
  "type": "commonjs",
  "homepage": "https://illia-pro2025.github.io/homeWork-parcel/",
  "scripts": {
    "build": "parcel build src/index.html ",
    "deploy": "npx gh-pages -d dist",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "handlebars": "^4.7.9",
    "parcel": "^2.16.4"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "parcel-transformer-hbs": "^1.0.4"
  }
}
